#BlueJ class context
comment0.target=Producto
comment1.params=nombre\ reciclable\ gluten
comment1.target=Producto(java.lang.String,\ boolean,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getDatosProduto()
comment2.params=
comment2.target=void\ setConGluten()
comment3.params=
comment3.target=java.lang.String\ getNombreProducto()
comment4.params=
comment4.target=boolean\ getEnvasereciclable()
comment5.params=
comment5.target=double\ getPrecioproducto()
comment6.params=Hamburguesas
comment6.target=void\ setNombreproducto(java.lang.String)
comment7.params=
comment7.target=void\ aplicarIva()
comment8.params=
comment8.target=void\ cambiarEnvase()
comment9.params=
comment9.target=void\ imprimirDatosProducto()
numComments=11
