#BlueJ class context
comment0.target=Producto
comment1.params=nombre\ reciclable
comment1.target=Producto(java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getNombreProducto()
comment3.params=
comment3.target=boolean\ getEnvasereciclable()
comment4.params=
comment4.target=double\ getPrecioproducto()
comment5.params=Hamburguesas
comment5.target=void\ setNombreproducto(java.lang.String)
comment6.params=
comment6.target=void\ aplicarIva()
comment7.params=
comment7.target=void\ cambiarEnvase()
comment8.params=
comment8.target=void\ imprimirDatosProducto()
comment9.params=
comment9.target=java.lang.String\ getDatosProduto()
numComments=10
