#BlueJ class context
comment0.target=Producto
comment1.params=nombre\ reciclable\ gluten
comment1.target=Producto(java.lang.String,\ boolean,\ boolean)
comment10.params=
comment10.target=void\ imprimirDatosProducto()
comment11.params=
comment11.target=java.lang.String\ getDatosProduto()
comment2.params=nuevaDimension
comment2.target=void\ cambiarDimension(double)
comment3.params=
comment3.target=void\ setConGluten()
comment4.params=
comment4.target=java.lang.String\ getNombreProducto()
comment5.params=
comment5.target=boolean\ getEnvasereciclable()
comment6.params=
comment6.target=double\ getPrecioproducto()
comment7.params=Hamburguesas
comment7.target=void\ setNombreproducto(java.lang.String)
comment8.params=
comment8.target=void\ aplicarIva()
comment9.params=
comment9.target=void\ cambiarEnvase()
numComments=12
